<!DOCTYPE html>
<html lang="en">
<head>
    <title>CALCULATOR</title>
    <style>
        #calculator{
            border: 2px solid rgb(54, 45, 45);
            border-radius: 5px;
            width: 300px;
            margin-left: 42%;
            margin-top: 50px;
            background-color: rgb(135, 218, 213);
        }
        #display{
            margin: 15px;
            width: 86%;
            font-size: 25px;
            border-bottom: 3px;
            
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .buttons{
            width: 45px;
            height: 45px;
            margin: 19px;
           
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div class="container">
            <button class="buttons" onclick="crDisplay='';  
             document.querySelector('#display').value=crDisplay; ">C</button>

            <button class="buttons" onclick="crDisplay=crDisplay + '1';  
             document.querySelector('#display').value=crDisplay; ">1</button>

            <button class="buttons" onclick="crDisplay=crDisplay + '2';  
             document.querySelector('#display').value=crDisplay;"> 2 </button>
           
            <button class="buttons" onclick="crDisplay=crDisplay + '+';  
            document.querySelector('#display').value=crDisplay;">+</button>

            <button class="buttons" onclick="crDisplay=crDisplay + '3';  
             document.querySelector('#display').value=crDisplay;">3</button>

            <button class="buttons"onclick="crDisplay=crDisplay + '4';  
             document.querySelector('#display').value=crDisplay;">4</button>

            <button class="buttons"onclick="crDisplay=crDisplay + '-';  
            document.querySelector('#display').value=crDisplay;">-</button>

            <button class="buttons"onclick="crDisplay=crDisplay + '5';  
             document.querySelector('#display').value=crDisplay;">5</button>

            <button class="buttons"onclick="crDisplay=crDisplay + '6';  
             document.querySelector('#display').value=crDisplay;">6</button>

            <button class="buttons"onclick="crDisplay=crDisplay + '*';  
             document.querySelector('#display').value=crDisplay;">*</button>

            <button class="buttons"onclick="crDisplay=crDisplay + '7';  
             document.querySelector('#display').value=crDisplay;">7</button>

            <button class="buttons"onclick="crDisplay=crDisplay + '8';  
             document.querySelector('#display').value=crDisplay;">8</button>

            <button class="buttons"onclick="crDisplay=crDisplay + '/';  
             document.querySelector('#display').value=crDisplay;">/</button>

           
            <button class="buttons"onclick="crDisplay=crDisplay + '9';  
             document.querySelector('#display').value=crDisplay;">9</button>

            <button class="buttons"onclick="crDisplay=crDisplay + '0';  
             document.querySelector('#display').value=crDisplay;">0</button>

            <button class="buttons"onclick=" let result= eval(crDisplay);
            crDisplay=result;
            document.querySelector('#display').value=crDisplay;">=</button>

            <button class="buttons" onclick="crDisplay=crDisplay+ '.';
            document.querySelector('#display').value=crDisplay;">.</button>
          
    </div>
    <script>
        let crDisplay='';
        document.querySelector('#display').value=crDisplay;
    </script>
    
</body>
</html>
